# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ObjectDetection
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ismail/git_repos/TrafficSignDetection/build && /usr/bin/cmake -H/home/ismail/git_repos/TrafficSignDetection -B/home/ismail/git_repos/TrafficSignDetection/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target ObjectDetection


#############################################
# Order-only phony target for ObjectDetection

build cmake_object_order_depends_target_ObjectDetection: phony
build CMakeFiles/ObjectDetection.dir/src/objectDetection.cpp.o: CXX_COMPILER__ObjectDetection ../src/objectDetection.cpp || cmake_object_order_depends_target_ObjectDetection
  DEP_FILE = CMakeFiles/ObjectDetection.dir/src/objectDetection.cpp.o.d
  INCLUDES = -I/home/ismail/.local/include -I/home/ismail/.local/include/opencv
  OBJECT_DIR = CMakeFiles/ObjectDetection.dir
  OBJECT_FILE_DIR = CMakeFiles/ObjectDetection.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target ObjectDetection


#############################################
# Link the executable ObjectDetection

build ObjectDetection: CXX_EXECUTABLE_LINKER__ObjectDetection CMakeFiles/ObjectDetection.dir/src/objectDetection.cpp.o | /home/ismail/.local/lib/libopencv_dnn.so.3.4.14 /home/ismail/.local/lib/libopencv_highgui.so.3.4.14 /home/ismail/.local/lib/libopencv_ml.so.3.4.14 /home/ismail/.local/lib/libopencv_objdetect.so.3.4.14 /home/ismail/.local/lib/libopencv_shape.so.3.4.14 /home/ismail/.local/lib/libopencv_stitching.so.3.4.14 /home/ismail/.local/lib/libopencv_superres.so.3.4.14 /home/ismail/.local/lib/libopencv_videostab.so.3.4.14 /home/ismail/.local/lib/libopencv_calib3d.so.3.4.14 /home/ismail/.local/lib/libopencv_features2d.so.3.4.14 /home/ismail/.local/lib/libopencv_flann.so.3.4.14 /home/ismail/.local/lib/libopencv_photo.so.3.4.14 /home/ismail/.local/lib/libopencv_video.so.3.4.14 /home/ismail/.local/lib/libopencv_videoio.so.3.4.14 /home/ismail/.local/lib/libopencv_imgcodecs.so.3.4.14 /home/ismail/.local/lib/libopencv_imgproc.so.3.4.14 /home/ismail/.local/lib/libopencv_core.so.3.4.14
  LINK_LIBRARIES = -Wl,-rpath,/home/ismail/.local/lib /home/ismail/.local/lib/libopencv_dnn.so.3.4.14 /home/ismail/.local/lib/libopencv_highgui.so.3.4.14 /home/ismail/.local/lib/libopencv_ml.so.3.4.14 /home/ismail/.local/lib/libopencv_objdetect.so.3.4.14 /home/ismail/.local/lib/libopencv_shape.so.3.4.14 /home/ismail/.local/lib/libopencv_stitching.so.3.4.14 /home/ismail/.local/lib/libopencv_superres.so.3.4.14 /home/ismail/.local/lib/libopencv_videostab.so.3.4.14 /home/ismail/.local/lib/libopencv_calib3d.so.3.4.14 /home/ismail/.local/lib/libopencv_features2d.so.3.4.14 /home/ismail/.local/lib/libopencv_flann.so.3.4.14 /home/ismail/.local/lib/libopencv_photo.so.3.4.14 /home/ismail/.local/lib/libopencv_video.so.3.4.14 /home/ismail/.local/lib/libopencv_videoio.so.3.4.14 /home/ismail/.local/lib/libopencv_imgcodecs.so.3.4.14 /home/ismail/.local/lib/libopencv_imgproc.so.3.4.14 /home/ismail/.local/lib/libopencv_core.so.3.4.14
  OBJECT_DIR = CMakeFiles/ObjectDetection.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ObjectDetection
  TARGET_PDB = ObjectDetection.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ismail/git_repos/TrafficSignDetection/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ObjectDetection

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/ismail/.local/share/OpenCV/OpenCVConfig-version.cmake /home/ismail/.local/share/OpenCV/OpenCVConfig.cmake /home/ismail/.local/share/OpenCV/OpenCVModules-release.cmake /home/ismail/.local/share/OpenCV/OpenCVModules.cmake /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.10/Modules/FindPackageMessage.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/ismail/.local/share/OpenCV/OpenCVConfig-version.cmake /home/ismail/.local/share/OpenCV/OpenCVConfig.cmake /home/ismail/.local/share/OpenCV/OpenCVModules-release.cmake /home/ismail/.local/share/OpenCV/OpenCVModules.cmake /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.10/Modules/FindPackageMessage.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
